# covidstatus

./: .classpath  .factorypath  .gitignore  README.md  pom.xml
Docker/PostgreSQL/: Dockerfile  docker-compose.yml  initDb.sql
JavaCovidStatus/: pom.xml
JavaCovidStatus/src/test/java/com/marco/javacovidstatus/: JavaCovidStatusApplicationTests.java
Misc/: population.csv
Scripts/: startStop.sh
Scripts/Docker/: app-and-db-docker-compose.yml  downloadAndStartContainers.sh
Scripts/Docker/Maven/: Dockerfile  application.yml  docker-compose.yml  start.sh
Scripts/Docker/PostgreSQL/: Dockerfile  initCovidDb.sql  initDb.sql
Scripts/Jenkins/: deploy.sh  deployOld.sh
src/main/java/com/marco/javacovidstatus/: JavaCovidStatusApplication.java
src/main/java/com/marco/javacovidstatus/config/: Beans.java  DownloadersConfig.java  ReposConfig.java  ServiceExceptionHandler.java  ServicesConfig.java  WebConfig.java
src/main/java/com/marco/javacovidstatus/controllers/: InfectionsController.java  MainController.java  VaccinesController.java
src/main/java/com/marco/javacovidstatus/enums/: Gender.java  PopulationSource.java
src/main/java/com/marco/javacovidstatus/model/: CharDataType.java  CovidDataType.java  DailyData.java  NationalDailyData.java  ProvinceDailyData.java  Region.java  RegionalDailyData.java
src/main/java/com/marco/javacovidstatus/model/dto/: AdditionalDosePopulationDto.java  BoosterPopulationDto.java  CharDataType.java  CovidDataType.java  NationalDailyData.java  NationalDailyDataDto.java  PeopleVaccinated.java  PeopleVaccinatedPerRegion.java  PopulationDto.java  ProvinceDailyData.java  ProvinceDailyDataDto.java  Region.java  RegionDto.java  RegionalDailyData.java  RegionalDailyDataDto.java  TotalPeopleVaccinated.java  VaccinatedPeople.java  VaccinatedPeopleDto.java  VaccinatedPeopleTypeDto.java  VaccinesDelivered.java  VaccinesDeliveredDto.java  VaccinesDeliveredPerDayDto.java  VaccinesGiven.java  VaccinesReceivedUsedDto.java  VacinesTotalDeliveredGivenPerRegionDto.java
src/main/java/com/marco/javacovidstatus/model/entitites/: AgeRangeGivenVaccines.java  DailySumGivenVaccines.java  DoseCounter.java  EntityNationalData.java  EntityProvinceData.java  EntityProvinceDataPk.java  EntityRegionCode.java  EntityRegionalData.java  EntityRegionalDataPk.java  EntitySomministrazioneVaccini.java  EntitySomministrazioneVacciniPk.java  EntityVacciniConsegne.java  EntityVacciniConsegnePk.java  RegionData.java  TotalVaccineDeliveredPerRegion.java  TotalVaccineGivenPerRegion.java  VacciniConsegne.java  VeccinesDeliveredPerSupplier.java
src/main/java/com/marco/javacovidstatus/model/rest/: GetRefreshStatusResp.java  ReqGetNationalData.java  ReqGetProvinceData.java  ReqGetRegionData.java  ReqGetVaccinesDelivered.java  RespDataSets.java  RespGetNationalData.java  RespGetProvinceData.java  RespGetRegionData.java  RespGetVaccinesDelivered.java  RespProvinceChartData.java  RespRegionChartData.java  SimpleResponse.java
src/main/java/com/marco/javacovidstatus/repositories/implementations/: AdditionalDosePopulationPostgres.java  BoosterPopulationPostgres.java  CovidRepositoryMarco.java  CovidRepositoryPostgres.java  DataRepositoryImpPostgres.java  GivenVaccinesRepoMarco.java  GivenVaccinesRepoPostgres.java  MarcoCovidRepository.java  PopulationRepoImpPostgres.java  (+5 more)
src/main/java/com/marco/javacovidstatus/utils/: Constants.java  CovidUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/messages/: errorCodes.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: CovidChart.js  CovidChartDataset.js  CovidCommon.js  DeliveredVaccinesChart.js  DoughnutChart.js  NationalChart.js  ProvinceChart.js  RegionsChart.js  SuppliersVaccinesChart.js  TotalDeliveredUsedVaccinesChart.js  TotalDeliveredUsedVaccinesPerRegionChart.js  TotalDeliveredVaccinesPerSupplier.js  TotalGivenVeccinesPerAge.js  TotalGivenVeccinesPerRegion.js  VaccinesChart.js  VaccinesDoseChart.js  VaccinesPerAgeChart.js  VaccinesPerPersonChart.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: generic.html  importCss.html  importJs.html  infoModal.html  metaHeaders.html  tabItalianMap.html  tabNationalData.html  tabProvinceData.html  tabRegionData.html  tabTotals.html  tabVaccines.html
src/test/java/com/marco/javacovidstatus/unittest/: MarcoNationalDataServiceTest.java  NationalDataServiceRaspTest.java
(+115 files in other folders)
